Table 3 - Earnings Equations for JDs: University of Michigan Law School Alumni Survey,
Longitudinal Sample
Dependent variable: log (annual earnings) log (hourly fee)
Year 5 Year 15 Year 15
Female -0.100 -0.0375 -0.0158 -0.549 -0.215 -0.130 -0.00345 0.0302
(0.0262) (0.0240) (0.0228) (0.0498) (0.0456) (0.0455) (0.0366) (0.0368)
log(hours per week) 0.757 0.563 1.34 1.162 0.442 0.312
(0.0497) (0.0521) (0.0758) (0.0814) (0.0541) (0.0589)
log( weeks per year) 0.522 0.331 0.846 0.711
(0.0771) (0.0752) (0.123) (0.120)
Years in current job 0.0423 0.025 1 0.00886
(0.00615) (0.00394) (0.00280)
Years not employed -0.379 -0.0406 -0.0683
by year t (0.0545) (0.0274) '(0.0253)
Years part-time -0.244 -0.0533 -0.0263
by year t (0.0339) (0.0115) (0.00854)
Time off, BA to -0.0283 -0.0649 -0.0257
law school (0.00800) (0.0145) (0.0107)
Dummy variables
Law school Yes Yes Yes Yes Yes Yes Yes Yes
performance
Survey year Yes Yes Yes Yes Yes Yes Yes Yes
Missing job No No Yes No No Yes No Yes
experience
Missing weeks No Yes Yes No Yes Yes No No  per year
Constant 11.5 6.35 8.00 12.2 3.70 4.78 3.94 4.41
(0.0161) (0.329) (0.340) (0.0296) (0.487) (0.504) (0.213) (0.231)
Observations 1,449 1,449 1,448 1,299 1,299 1,298 695 694
R2 0.0747 0.245 0.332 0.129 0.359 0.408 0.238 0.287
Notes: Regression sample includes individuals working > 9 hours per week in the given year. Law school perfor-  mance includes law school GPA at graduation and whether on law review. Sample for columns 7 and 8 is restricted  to those working in law firms who reported an hourly fee. Weights are the inverse of the predicted values from a pro-  bit regression on whether the survey was returned using a set of predetermined variables such as law school GPA.  Standard errors are in parentheses.
Source : University of Michigan Law School Alumni Survey Research Dataset, Longitudinal Sample for individuals  graduating from 1982 to 1991 who returned both the 5-year and 15-year surveys.
B. Law ( JD ): Nonlinear Occupations
The gender gap in earnings between male and female JDs, graduating from the
University of Michigan Law School from 1982 to 1991, is nil at the start of employment.
The gap is small and insignificant at year 5, after controlling for hours, weeks
and time off, as can be seen in Table 3, columns 1 to 3.40 But as in the case of the
MBAs the gap balloons to around 55 log points by year 15 in a longitudinal sample
40The University of Michigan Alumni Survey Research Dataset is used, which includes alumni surveys from  1967 through 2006 for persons graduating from 1952 to 2001 together with administrative data on each alumnus.  The surveys were sent to classes 5, 15, 25, 35, and 45 years after receiving their JD. Because response rates for the  cross-section data are high (in the 60 percent range), surveys were later linked, where possible, to create a longitu-  dinal dataset. The information used here is from the longitudinal data linking individuals from graduation to years  5 and 15. See Wood, Corcoran, and Courant (1993) for similar work using a much earlier form of the cross-section  data and Noonan, Corcoran, and Courant (2005) for work that uses the more recent longitudinal samples.
