assume that benefits and taxes are paid to, or levied on, the young. In this case, the
budget constraints faced by somebody born at time
t
are gi
ven by
C
1t   =  ( W t   + X +   (1 −  R  t  f   ) D)  −  ( K t   + D)  =  W  t   + X −   K  t   − D R   t  f  ,

C
2t+1   =  R t+1    K t   + D R   t+1  f   .
So, a constant le
vel of debt can be thought of as an intergenerational transfer, with
a small difference relative to the case developed earlier. The difference is that a gener -
ation born at time
t  mak
es a net transfer of
D R
t  f   when young, and receives, when old,
a net transfer of  D R
t+1  f   , as opposed to the one-for-one transfer studied earlier. Under
certainty, in steady state,   R
f   is constant and the two are equal. Under uncertainty, the Figure 9. Welfare Effects of a Transfer of 5 Percent of Saving ( Cobb-Douglas)
Figure 10. Welfare Effects of a Transfer of 20 Percent of Saving ( Cobb
-
Douglas)
0%0%
1% 1 .5%2%
0.5%0.5%−0.5%−1 .5%−1%
1%−2%
2.5%3%3.5%4%
−0.5%0%0.5%1%1 .5%2%2.5%3%
−1%
−1 .5%ER0.6
0.40.2
0
−0.2
−0.4−0.6Mean utility, linear production with aggregate risk
/NULL = 3, σ = 0.2, D = 5% of EK
ERf
0%0%
1%1 .5% 2%0.5%0.5%−0.5%−1 .5%−1%
1%2.5% 3%3.5% 4%
ER−2.5−2−1. 5−0.500.511. 5
−1Mean utility, linear production with aggregate risk
/NULL = 3, σ = 0.2, D = 20% of EK
ERf−2%
−1 .5%−1%−0.5%0%0.5%1%1 .5%
−2%
−2.5%
