Not all holders of Treasuries pay taxes however. Foreign holders, private and
public (such as central banks), Federal retirement programs, and Fed holdings are
not subject to tax. The proportion of such holders has steadily increased over time,
reflecting the increase in emerging markets’ reserves (in particular China’s), the
growth of the Social Security Trust Fund, and more recently, the increased holdings of the Fed, among other factors. From 15 percent in 1950, it now accounts for 64 percent today.
Using the maturity adjusted interest rate from above,
i
t   , the implicit tax rate,
τ
t   , and the proportion of holders likely subject to tax,   β  t   , I construct an “adjusted
interest rate” series according to
i
adj,t   =  i t   (1 −  τ t   ×  β t  )  .
Its characteristics are shown in Figures 3 and 4. Figure 3 plots the adjusted rate
against the 1-year and the 10-year rates. Figure 4 plots the adjusted tax rate against
the nominal growth rate. They yield two conclusions:
•
First, o
ver the period, the average adjusted rate has been lower than either the
1-year or the 10-year rates, averaging 3.8 percent since 1950. This however Figure 3. 1-Year Rate, 10-Year Rate, and Adjusted Rate, 1950–20180246810121416
1950195219541956195819601962196419661968197019721974197619781980198219841986198819901992199419961998200020022004200620082010201220142016201810/uni2010year/uni00A0rate
1/uni2010year/uni00A0rateAdjusted/uni00A0rate
Figure 4. Nominal GDP Growth Rate and Adjusted Rate, 1950–2018−4−20246810121416
1952195419561958196019621964196619681970197219741976197819801982198419861988199019921994199619982000200220042006200820102012201420162018Adjusted/uni00A0rate
Nominal/uni00A0GDP/uni00A0growth
